"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"**第一关**"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 1 MINUTE"
	{
		"chi"		"**安全大楼将在60s后到位**"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 10 SECONDS"
	{
		"chi"		"**安全大楼将在10s后到位**"
	}
	"GO TO LAVENDER TOWN"
	{
		"chi"		"**前往紫苑镇**"
	}
	"WELCOME TO LAVENDER TOWN"
	{
		"chi"		"**欢迎来到紫苑镇**"
	}
	"DEFEND LAVENDER TOWN FOR 1 MINUTES"
	{
		"chi"		"**守住紫苑镇60s**"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"**还剩30s**"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"**守住此处45s**"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"**剩余10s**"
	}
	"30 MORE SECONDS!"
	{
		"chi"		"**还剩下30s**"
	}
	"ESCAPE FROM LAVENDER TOWN"
	{
		"chi"		"**从紫苑镇逃出去**"
	}
	"10 MORE SECONDS!"
	{
		"chi"		"**还剩10s**"
	}
	"5 MORE SECONDS!"
	{
		"chi"		"**还剩5s**"
	}
	"**LEVEL 1 COMPLETED"
	{
		"chi"		"**关卡1完成**"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"**欢迎来到枯叶市**"
	}
	"***LEVEL 2***"
	{
		"chi"		"**关卡2**"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"**去自行车道那**"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"**树木将在60s后倒下**"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"**树木将在30s后倒下**"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"**树木将在10s后倒下**"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"***从凱那市逃出去！**"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"**快进房子里，这样我们才能到达自行车路**"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"**玩家拾取了吉利蛋（奶）**"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"**充能时间四十五秒**"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"**玩家拾取了泳气鼬（水）**"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"**充能时间八十秒**"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"**让我们看看哪条路可以走**"
	}
	"Dont stay here for too long."
	{
		"chi"		"**别在这待太久**"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"**玩家拾取了沙奈朵（墙）**"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"**充能时间六十秒**"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		"**正确的道路已经打开了**"
	}
	"TELEPORTER #3 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**传送点三将在45s后准备传送**"
	}
	"TELEPORTER #3 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**传送点三将在10s后准备传送**"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"**在此处防守60s**"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"**在此处防守30s**"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"**在此处防守10s**"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"**在此处防守20s**"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"**在此处防守10s**"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"**在此处防守5s**"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"**继续旅程前让我们先休息一会吧**"
	}
	"GROUDON HAS FAINTED, LETS GO"
	{
		"chi"		"**古纳多倒下了，我们走吧**"
	}
	"ITS WALLY!?"
	{
		"chi"		"**那是？？小光！？**"
	}
	"Wally: ITS NOT OVER YET GUYS."
	{
		"chi"		"**小光:还没结束呢**"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"**奇鲁莉安,使用栅栏**"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"**射击奇鲁莉安**"
	}
	"Wally: ILL BE BACK!"
	{
		"chi"		"**小光：我会回来的！**"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"**在此处守住35s**"
	}
	"20 SECONDS!"
	{
		"chi"		"**20s**"
	}
	"10 SECONDS!"
	{
		"chi"		"**10s**"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"**ITS PRIMAL GROUDON**"
	{
		"chi"		"**是固拉多！**"
	}
	"**Primal Groudon used Eruption**"
	{
		"chi"		"**固拉多使用了火山爆发**"
	}
	"**We have 25 seconds to defeat him**"
	{
		"chi"		"**我们只有25s来打败他**"
	}
	"**Or we will die**"
	{
		"chi"		"**否则我们都会死**"
	}
	"**Primal Groudon defeated**"
	{
		"chi"		"**固拉多被打败了**"
	}
	"**Level 2 Completed**"
	{
		"chi"		"**关卡2完成**"
	}
	"***LEVEL 3***"
	{
		"chi"		"**关卡3**"
	}
	"GO TO THE WINDWORKS VALLEY"
	{
		"chi"		"**我们将前往风车谷**"
	}
	"AND ACTIVATE THE TELEPORTER"
	{
		"chi"		"**然后去激活传送**"
	}
	"WINDWORKS VALLEY WAS TURNED ON"
	{
		"chi"		"**风车谷传送激活了**"
	}
	"DEFEND HERE FOR 30 SECONDS"
	{
		"chi"		"**守住30s**"
	}
	"5 SECONDS"
	{
		"chi"		"**5s**"
	}
	"ITS WALLY!"
	{
		"chi"		"**是小光！**"
	}
	"Wally: CROBAT USE SLUDGE BOMB!"
	{
		"chi"		"**小光:叉字蝠使用毒液炸弹**"
	}
	"GET DOWN!"
	{
		"chi"		"**赶紧下楼梯,否则会被炸死**"
	}
	"Wally: Good job Crobat, lets get out."
	{
		"chi"		"**小光:干的漂亮叉字蝠，我们走吧**"
	}
	"PATH CLEAR, LETS GO!"
	{
		"chi"		"**障碍清理完毕，我们走吧**"
	}
	"PALKIA DOOR OPEN"
	{
		"chi"		"**帕路奇亚打开了大门**"
	}
	"DEFEND FOR 45 SECONDS!"
	{
		"chi"		"**守住45s**"
	}
	"sync_version"
	{
		"syncvalue"		"14184"
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"**中间路打开了**"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**传送点二将在45s后准备传送**"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**传送点二将在10s后准备传送**"
	}
	"SHOOT GROUDON!"
	{
		"chi"		"**射击固拉多**"
	}
	"GROUDON USED FISSURE!"
	{
		"chi"		"**固拉多使用了地裂**"
	}
	"GET ON THE SIDE PLATFORMS!"
	{
		"chi"		"**赶紧去旁边的平台上！**"
	}
	"GROUDON USED ROCK TOMB!"
	{
		"chi"		"**固拉多使用了石墓**"
	}
	"WERE TRAPPED, DESTROY THE TOMB!"
	{
		"chi"		"**我们被困住了,赶紧击碎**"
	}
	"GROUDON USED LIGHTSCREEN"
	{
		"chi"		"**固拉多使用了光屏**"
	}
	"DESTROY THE LIGHTSCREEN"
	{
		"chi"		"**破坏它**"
	}
}
